<!DOCTYPE html>
<html>
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FMRJ7866NK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      // OJO: Agregué 'debug_mode': true para que lo veas en tiempo real en la clase
      gtag('config', 'G-FMRJ7866NK', { 'debug_mode': true });
    </script>
    </head>
<body>
    <h1>¡Hola Mundo de Big Data!</h1>
    <button onclick="gtag('event', 'click_exposicion', {'integrante': 'equipo_ingenieria'});">
       Enviar Evento de Prueba
    </button>
    <div>
        <button onclick="gtag('event', 'interaccion_web', {
            'nombre_pila': 'Leonel',
            'clase': 'Bases de Datos 2',
            'tipo_dispositivo': 'Macbook Air'
        });"> Button 2 </button>
    </div>
    <div>
        <button onclick="gtag('event', 'simulacion_query', {
            'tiempo_ms': 450,
            'filas_afectadas': 1500,
            'exito':  true
        });">
            Button 3
        </button>
    </div>
</body>
</html>